<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Journey - Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- NAVBAR -->
  <header class="navbar">
    <div class="logo">MY <span>JOURNEY</span></div>
    <nav>
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="whoiam.html">Who I Am</a>
      <a href="letsconnect.html">let's Connect</a>
    </nav>
  </header>

  <!-- HERO SECTION -->
  <section id="home" class="hero">
    <div class="hero-text">
      <h1>CODE THE FUTURE <br> WITH RAHI</h1>
      <h3>WEB DEVELOPER - PROGRAMMER - WEB DESIGNER</h3>
      <p>
       I create immersive and visually captivating digital experiences that seamlessly blend modern design principles with high-performance, reliable code. My goal is to build digital products that not only look stunning but also deliver smooth, fast, and engaging user interactions.
      </p>
      <div class="buttons">
        <a href="projects.html" class="btn btn-neon">View Projects</a>
        <a href="contact.html" class="btn btn-dark">Contact</a>
      </div>
    </div>

    <div class="hero-img">
      <div class="glow-circle"></div>
      <img src="myphoto.jpg" alt="My Photo">
    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>
