<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Let's Connect</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- NAVBAR -->
  <header class="navbar">
    <div class="logo">MY <span>JOURNEY</span></div>
    <nav>
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="whoiam.html">Who I Am</a>
      <a href="letsconnect.html">Let's Connect</a>
    </nav>
  </header>

  <!-- CONTACT SECTION -->
  <section class="contact-section">
    <h1 class="contact-title">LET’S CONNECT</h1>
    <p class="contact-location">📍 Peshawar, Pakistan</p>

    <!-- FULL WIDTH NEON BUTTONS -->
    <div class="contact-buttons">
      <a href="mailto:azizullahrahi877@gmail.com" class="neon-button">📧 Email Me</a>
      <a href="https://wa.me/923018813795" class="neon-button" target="_blank">💬 WhatsApp Me</a>
    </div>

    <!-- SOCIAL MEDIA ICONS -->
    <div class="social-links">
      <a href="http://facebook.com/profile.php?id=61568637745051&mibextid=ZbWKwL" target="_blank">🌐 Facebook</a>
      <a href="https://www.instagram.com/azizullahrahi?igsh=MWNqOTM2c29pZ2s3dw==" target="_blank">📸 Instagram</a>
      <a href="https://www.linkedin.com/in/azizullah-rahi-648765377/" target="_blank">💼 LinkedIn</a>
    </div>

  </section>

</body>
</html>
<div class="resume-btn-wrapper">
  <a href="cv.pdf" download class="resume-btn">Get My Resume</a>
</div>
