<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects - My Journey</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- NAVBAR -->
  <header class="navbar">
    <div class="logo">MY <span>JOURNEY</span></div>
    <nav>
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="whoiam.html">Who I Am</a>
      <a href="letsconnect.html">let's Connect</a>
    </nav>
  </header>

  <!-- PROJECTS SECTION -->
  <section class="projects-section">
    <h1 class="projects-title">MY PROJECTS</h1>
    <div class="projects-container">

      <!-- Project 1 -->
      <div class="project-card">
        <img src="https://via.placeholder.com/350x200" alt="Project 1">
        <h2>Responsive Business Website</h2>
        <p>
          A fully responsive website built with HTML, CSS, and JavaScript, designed for speed and performance.
        </p>
        <a href="#" class="btn btn-neon">Live Demo</a>
      </div>

      <!-- Project 2 -->
      <div class="project-card">
        <img src="https://via.placeholder.com/350x200" alt="Project 2">
        <h2>JavaScript Task Manager</h2>
        <p>
          An interactive task management web app using DOM scripting and local storage.
        </p>
        <a href="#" class="btn btn-neon">Live Demo</a>
      </div>

      <!-- Project 3 -->
      <div class="project-card">
        <img src="https://via.placeholder.com/350x200" alt="Project 3">
        <h2>Modern Portfolio UI</h2>
        <p>
          An animated and visually appealing portfolio layout with custom design elements.
        </p>
        <a href="#" class="btn btn-neon">Live Demo</a>
      </div>

    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>
