/* GENERAL */
* { margin: 0; padding: 0; box-sizing: border-box; }
body {
  font-family: Arial, sans-serif;
  background: #0a0a0a;
  color: #fff;
}

/* NAVBAR */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
  background: rgba(0,0,0,0.8);
  position: sticky;
  top: 0;
  z-index: 100;
}
.navbar .logo {
  font-size: 24px;
  font-weight: bold;
}
.navbar .logo span {
  color: #FF073A; /* Neon Red */
}
.navbar nav a {
  color: #fff;
  margin-left: 25px;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
}
.navbar nav a:hover {
  color: #FF073A;
}

/* HERO SECTION */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 80px 50px;
  min-height: 90vh;
}
.hero-text { max-width: 50%; }
.hero-text h1 {
  font-size: 48px;
  font-weight: 800;
  color: #FF073A;
}
.hero-text h3 {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 500;
  color: #ccc;
}
.hero-text p {
  margin-top: 20px;
  line-height: 1.6;
  color: #aaa;
}

/* BUTTONS */
.buttons {
  margin-top: 25px;
}
.btn {
  padding: 12px 25px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
  margin-right: 10px;
}
.btn-neon {
  background: #FF073A;
  color: #000;
  box-shadow: 0 0 15px #FF073A, 0 0 30px #FF073A;
}
.btn-neon:hover {
  background: #d1062f;
}
.btn-dark {
  background: #111;
  border: 1px solid #FF073A;
  color: #FF073A;
}
.btn-dark:hover {
  background: #FF073A;
  color: #000;
}

/* HERO IMAGE */
.hero-img {
  position: relative;
}
.glow-circle {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(255,7,58,0.8) 0%, rgba(0,0,0,0.9) 70%);
  position: absolute;
  top: -25px;
  left: -25px;
  z-index: 1;
}
.hero-img img {
  width: 250px;
  border-radius: 50%;
  position: relative;
  z-index: 2;
  border: 4px solid #FF073A;
  box-shadow: 0 0 30px #FF073A;
}
/* PROJECTS PAGE */
.projects-section {
  padding: 80px 50px;
  text-align: center;
}

.projects-title {
  font-size: 38px;
  font-weight: 800;
  color: #FF073A;
  margin-bottom: 50px;
  text-shadow: 0 0 10px #FF073A;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
}

.project-card {
  background: #111;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(255, 7, 58, 0.2);
  transition: 0.4s;
  opacity: 0;
  transform: translateY(40px);
  animation: fadeInUp 1s forwards;
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 25px #FF073A, 0 0 50px #FF073A;
}

.project-card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 15px;
  box-shadow: 0 0 10px rgba(255, 7, 58, 0.5);
}

.project-card h2 {
  font-size: 22px;
  margin-bottom: 10px;
  color: #FF073A;
}

.project-card p {
  color: #bbb;
  margin-bottom: 20px;
  line-height: 1.5;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
/* ABOUT PAGE */

.about-section {
  padding: 80px 50px;
  text-align: center;
}

.about-title {
  font-size: 38px;
  font-weight: 800;
  color: #FF073A;
  margin-bottom: 30px;
  text-shadow: 0 0 12px #FF073A;
}

/* GLOWING IMAGE CARD */
.profile-image {
  max-width: 350px;
  margin: 0 auto 40px;
  padding: 15px;
  border: 2px solid #FF073A;
  border-radius: 12px;
  box-shadow: 0 0 15px #FF073A, 0 0 30px rgba(255, 7, 58, 0.4);
  transition: 0.3s;
}

.profile-image:hover {
  transform: scale(1.03);
  box-shadow: 0 0 25px #FF073A, 0 0 50px rgba(255, 7, 58, 0.6);
}

.profile-image img {
  width: 100%;
  border-radius: 8px;
}

/* BIO SECTION */
.about-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: left;
}

.bio-block {
  background: rgba(0, 0, 0, 0.3);
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  border: 1px solid #FF073A;
  box-shadow: 0 0 10px rgba(255, 7, 58, 0.4);
  transition: 0.3s;
}

.bio-block:hover {
  box-shadow: 0 0 20px rgba(255, 7, 58, 0.8);
  transform: translateY(-3px);
}

.bio-block h2 {
  color: #FF073A;
  text-shadow: 0 0 10px #FF073A;
  margin-bottom: 8px;
}

.bio-block p {
  color: #ddd;
  font-size: 16px;
  line-height: 1.7;
}
/* CONTACT PAGE */
.contact-section {
  padding: 80px 50px;
  text-align: center;
}

.contact-title {
  font-size: 38px;
  font-weight: 800;
  color: #FF073A;
  margin-bottom: 15px;
  text-shadow: 0 0 10px #FF073A;
}

.contact-location {
  color: #bbb;
  font-size: 18px;
  margin-bottom: 40px;
}

.contact-buttons {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 400px;
  margin: 0 auto 40px;
}

.neon-button {
  padding: 15px;
  font-size: 18px;
  color: #FF073A;
  border: 2px solid #FF073A;
  text-decoration: none;
  border-radius: 8px;
  text-transform: uppercase;
  text-align: center;
  transition: 0.3s;
  box-shadow: 0 0 10px #FF073A;
}

.neon-button:hover {
  background: #FF073A;
  color: black;
  box-shadow: 0 0 20px #FF073A, 0 0 40px #FF073A;
}

.social-links {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.social-links a {
  color: #FF073A;
  text-decoration: none;
  font-size: 18px;
  transition: 0.3s;
}

.social-links a:hover {
  text-shadow: 0 0 10px #FF073A;
}
.resume-btn-wrapper {
  text-align: center;
  margin-top: 40px; /* Adjust this for more spacing */
}

.resume-btn {
  display: inline-block;
  padding: 10px 25px;
  font-size: 1rem;
  font-weight: bold;
  color: #00e5ff;
  border: 2px solid #00e5ff;
  border-radius: 4px;
  text-decoration: none;
  box-shadow: 0 0 8px #00e5ff, 0 0 15px #00e5ff inset;
  transition: all 0.3s ease-in-out;
}

.resume-btn:hover {
  background: #00e5ff;
  color: #000;
  box-shadow: 0 0 15px #00e5ff, 0 0 30px #00e5ff;
}

