<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Who I Am</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- NAVBAR -->
  <header class="navbar">
    <div class="logo">MY <span>JOURNEY</span></div>
    <nav>
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="whoiam.html">Who I Am</a>
      <a href="letsconnect.html">let's Connect</a>
    </nav>
  </header>

  <!-- ABOUT SECTION -->
  <section class="about-section">
    <h1 class="about-title">WHO I AM</h1>

    <!-- PROFILE IMAGE -->
    <div class="profile-image">
      <img src="myphoto.jpg" alt="myphoto">
    </div>

    <!-- BIOGRAPHY CONTENT -->
    <div class="about-content">

      <div class="bio-block">
        <h2>✅ Early Education</h2>
        <p>
          I completed my matriculation in Bajaur, where I also began my journey as a teacher during my school years.
          This early start in teaching helped me build confidence and a passion for education.
        </p>
      </div>

      <div class="bio-block">
        <h2>✅ Intermediate & Relocation</h2>
        <p>
          To pursue higher education, I moved to Peshawar. There, I completed F.Sc in Engineering and continued
          developing my teaching skills, especially for students up to the FSC level.
        </p>
      </div>

      <div class="bio-block">
        <h2>✅ Undergraduate Studies</h2>
        <p>
          I later enrolled in a BS in Software Engineering, where I deepened my knowledge of programming,
          technology, and modern digital solutions.
        </p>
      </div>

      <div class="bio-block">
        <h2>✅ Teaching Experience</h2>
        <p>
          I have been teaching since my school days and currently teach multiple subjects up to FSC level.
          My main teaching areas include English and Physics.
        </p>
      </div>

      <div class="bio-block">
        <h2>✅ Language & Certification</h2>
        <p>
          I have completed IELTS and work professionally as an English language teacher, focusing on communication,
          fluency, and confidence building.
        </p>
      </div>

      <div class="bio-block">
        <h2>✅ Technical Skills</h2>
        <p>
          Along with teaching, I have gained strong skills in the digital and development field, including:
          Web Development, Web Design, and Programming.
        </p>
      </div>

      <div class="bio-block">
        <h2>✅ Professional Identity</h2>
        <p>
          I am a teacher, developer, designer, and programmer with a strong background in both science and technology.
          My journey combines education, digital skills, and a passion for innovation.
        </p>
      </div>

    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>